{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1232613973,
      "isDeleted": false,
      "id": "7jN4tquZrkKmIxxoPK4iA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.5,
      "height": 120,
      "seed": 1963708821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_-I4nlZINMmJd5IKS885C"
        },
        {
          "id": "5hNt-89V2ZAhISSiizI14",
          "type": "arrow"
        }
      ],
      "updated": 1742267147977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 444231157,
      "isDeleted": false,
      "id": "_-I4nlZINMmJd5IKS885C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.8666648864746,
      "y": 349.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.76667022705078,
      "height": 25,
      "seed": 1610377083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742267125722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Midi Device",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jN4tquZrkKmIxxoPK4iA",
      "originalText": "Midi Device",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 296396283,
      "isDeleted": false,
      "id": "DNGGpYgY-WWXQdLpTHLMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.50000000000006,
      "height": 200.49999999999997,
      "seed": 306291835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bLY-mGgDKcAlX4bgXYP63"
        },
        {
          "id": "5hNt-89V2ZAhISSiizI14",
          "type": "arrow"
        },
        {
          "id": "1DhhWRTytsZto1dTSDZhA",
          "type": "arrow"
        }
      ],
      "updated": 1742267275067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1155923067,
      "isDeleted": false,
      "id": "bLY-mGgDKcAlX4bgXYP63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.6166687011719,
      "y": 360.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.26666259765625,
      "height": 50,
      "seed": 644297109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742267270262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Synthesizer + DAC\n(esp32)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNGGpYgY-WWXQdLpTHLMK",
      "originalText": "Synthesizer + DAC\n(esp32)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 1541700155,
      "isDeleted": false,
      "id": "5hNt-89V2ZAhISSiizI14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.3518405102382,
      "y": 363.01785810570965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.93802925223497,
      "height": 13.935830883236008,
      "seed": 1374041013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742267266099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7jN4tquZrkKmIxxoPK4iA",
        "focus": -0.07703120087295788,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "DNGGpYgY-WWXQdLpTHLMK",
        "focus": -0.01626849305218598,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.93802925223497,
          13.935830883236008
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1763595881,
      "isDeleted": false,
      "id": "ERhtIoS0xXtVwmMM6rsTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.37979125976562,
      "height": 25,
      "seed": 1107286037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742267428879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Level Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Architecture",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1933347099,
      "isDeleted": false,
      "id": "xrvL9WeifDWtWraN3sYrZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.5,
      "y": 302.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 111,
      "seed": 1557785173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1DhhWRTytsZto1dTSDZhA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kW8_NPuaXc0J_zysFAl1u"
        }
      ],
      "updated": 1742267275838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 834158965,
      "isDeleted": false,
      "id": "kW8_NPuaXc0J_zysFAl1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.849998474121,
      "y": 320.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.3000030517578,
      "height": 75,
      "seed": 1021397173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742267286410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audio Output\nDevice (Amp /\nHeadphones)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xrvL9WeifDWtWraN3sYrZ",
      "originalText": "Audio Output Device (Amp / Headphones)",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1362953563,
      "isDeleted": false,
      "id": "1DhhWRTytsZto1dTSDZhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5,
      "y": 365.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.5,
      "height": 1.5,
      "seed": 1992776123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742267294595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DNGGpYgY-WWXQdLpTHLMK",
        "focus": -0.21247916073679518,
        "gap": 11
      },
      "endBinding": {
        "elementId": "xrvL9WeifDWtWraN3sYrZ",
        "focus": -0.18400876232201502,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.5,
          1.5
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}